spring.mvc.static-path-pattern=/static/**

zookepper.server = 127.0.0.1:2181
zookeeper.path.prefix = /registry

#配置freemarker
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#项目启动端口号
server.port=9090