# HZRPC

./: .gitignore  README.md
HZRPC/: pom.xml
HZRPC/doc/: readme.md
HZRPC/hzr-admin/: pom.xml
HZRPC/hzr-admin/src/main/java/hzradmin/hzradmin/: AdminApplication.java
HZRPC/hzr-admin/src/main/java/hzradmin/hzradmin/client/: SpringClientConfig.java
HZRPC/hzr-admin/src/main/java/hzradmin/hzradmin/controller/: AdminController.java
HZRPC/hzr-admin/src/main/java/hzradmin/hzradmin/exmple/: HelloImpl.java  HelloWorld.java  HelloWorldImpl.java  IHello.java  SpringClientConfig.java
HZRPC/hzr-admin/src/main/java/hzradmin/hzradmin/server/: SpringServerConfig.java
HZRPC/hzr-admin/src/main/resources/: application.properties
HZRPC/hzr-admin/src/main/resources/templates/: index.ftl
HZRPC/hzr-admin/src/test/java/hzradmin/hzradmin/: HzrAdminApplicationTests.java
HZRPC/hzr-client/: pom.xml
HZRPC/hzr-client/src/main/java/api/: HelloService.java  TestService.java
HZRPC/hzr-client/src/main/java/hzr/rpc/client/: RpcClient.java  RpcProxy.java
HZRPC/hzr-common/: pom.xml
HZRPC/hzr-common/src/main/java/hzr/common/bean/: RpcRequest.java  RpcResponse.java
HZRPC/hzr-common/src/main/java/hzr/common/bootstrap/: ClientBuilder.java  ServerBuilder.java
HZRPC/hzr-common/src/main/java/hzr/common/codec/: RpcDecoder.java  RpcEncoder.java
HZRPC/hzr-common/src/main/java/hzr/common/codec/V2/: RPCDecoder.java  RPCEncoder.java
HZRPC/hzr-common/src/main/java/hzr/common/disruptor/: MessageConsumer.java  MessageProducer.java  RingBufferWorkerPoolFactory.java
HZRPC/hzr-common/src/main/java/hzr/common/message/: Request.java  Response.java  RpcRequest.java  RpcResponse.java
HZRPC/hzr-common/src/main/java/hzr/common/pool/: ChannelFactory.java  ConnectionObjectFactory.java
HZRPC/hzr-common/src/main/java/hzr/common/protocol/: Request.java  Response.java  TranslatorData.java  TranslatorDataWapper.java  TranslatorDataWrapper.java
HZRPC/hzr-common/src/main/java/hzr/common/proxy/: CGLIBProxy.java  CglibRPCProxy.java  CglibRpcProxy.java  JDKProxy.java  RPCProxy.java  RpcProxy.java
HZRPC/hzr-common/src/main/java/hzr/common/serialization/: BaseServiceLoader.java  Serializer.java  SerializerHolder.java
HZRPC/hzr-common/src/main/java/hzr/common/serialization/fastjson/: FastJsonSerializer.java  FastjsonSerializer.java
HZRPC/hzr-common/src/main/java/hzr/common/serialization/hessain/: HessainSerilizer.java
HZRPC/hzr-common/src/main/java/hzr/common/serialization/kryo/: KryoSerializer.java
HZRPC/hzr-common/src/main/java/hzr/common/serialization/proto/: ProtoStuffSerializer.java
HZRPC/hzr-common/src/main/java/hzr/common/serialization/protostuff/: ProtoStuffSerializer.java
HZRPC/hzr-common/src/main/java/hzr/common/serialization/spi/: BaseServiceLoader.java
HZRPC/hzr-common/src/main/java/hzr/common/serializer/: KryoSerializer.java  Serializer.java
HZRPC/hzr-common/src/main/java/hzr/common/spi/: ExtensionLoader.java  Holder.java
HZRPC/hzr-common/src/main/java/hzr/common/spi/annotation/: SPI.java
HZRPC/hzr-common/src/main/java/hzr/common/transport/: ChannelHolder.java  RpcClientHandler.java  RpcServerHandler.java
HZRPC/hzr-common/src/main/java/hzr/common/transport/client/: Client.java  ClientComsumer.java  ClientImpl.java  MessageConsumerImpl4Client.java  RPCFuture.java
HZRPC/hzr-common/src/main/java/hzr/common/transport/server/: MessageConsumerImpl4Server.java  Server.java  ServerComsumer.java  ServerImpl.java
HZRPC/hzr-common/src/main/java/hzr/common/util/: Constants.java  KeyUtil.java  NetUtils.java  ResponseMapCache.java  SerializationUtil.java
HZRPC/hzr-common/src/main/resources/: config.properties  log4j.properties
HZRPC/hzr-common/src/test/java/: ClientBuilderTest.java  ProxyTest.java  ServerBuilderTest.java
HZRPC/hzr-common/src/test/java/api/: ITest.java  TestImpl.java  TestImpl2.java
HZRPC/hzr-common/src/test/java/hzr/common/serialization/: TestCommonCustomBody.java  TestSerializerSPI.java
HZRPC/hzr-common/src/test/java/serialization/: CommonCustomBody.java  SerializerTest.java  TestCommonCustomBody.java
HZRPC/hzr-register-zookeeper/: pom.xml
HZRPC/hzr-register-zookeeper/src/main/java/hzr/register/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
HZRPC/hzr-register-zookeeper/src/main/java/hzr/register/impl/: ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
HZRPC/hzr-register-zookeeper/src/main/resources/: log4j.properties
HZRPC/hzr-register-zookeeper/src/test/java/: ZKClient.java  ZKClientTest.java
HZRPC/hzr-register-zookeeper/src/test/java/hzr/register/impl/: ZkRegisterTest.java
HZRPC/hzr-server/: pom.xml
HZRPC/hzr-server/src/main/java/hzr/rpc/: HelloClient.java  HelloServiceImpl.java  RpcBootStrap.java  TestServiceImpl.java
HZRPC/hzr-server/src/main/java/hzr/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
HZRPC/hzr-server/src/main/resources/: spring-client.xml  spring.xml
HZRPC/hzr-server/src/test/java/: CGlibTest.java
HZRPC/hzr-spring-provider/: pom.xml
HZRPC/hzr-spring-provider/src/main/java/hzr/spring/provider/anocation/: RpcService.java
HZRPC/hzr-spring-provider/src/main/java/hzr/spring/provider/bean/: ClientBean.java  ClientFactoryBean.java  ServerBean.java  ServerFactoryBean.java
HZRPC/hzr-spring-provider/src/main/java/hzr/spring/provider/boot/: ClientBoot.java  ServerBoot.java
HZRPC/hzr-spring-provider/src/main/java/hzr/spring/provider/configboot/: SpringServerConfig.java  SpringServerConfig1.java
HZRPC/hzr-spring-provider/src/main/java/hzr/spring/provider/controller/: AdminController.java
HZRPC/hzr-spring-provider/src/main/java/hzr/spring/provider/exmple/: IHello.java  (+8 more)
HZRPC/hzr-spring-provider/src/main/resources/: application.properties  log4j.properties  spring-client.xml  spring-server.xml
HZRPC/hzr-spring-provider/src/main/resources/static/js/: jquery.js
HZRPC/hzr-spring-provider/src/main/resources/templates/: detail.ftl  index.ftl  index2.ftl  nav.htm  test.ftl
HZRPC/hzr-spring-provider/src/test/java/exmple/: HelloWorld.java  HelloWorldImpl.java  TestSpringBoot.java
(+12 files in other folders)
