log4j.rootLogger=INFO,stdout,logfile
#日志输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ConversionLayout=%d [%t] %-5p %c - %m%n
#日志输出到文件
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/data/logs/hrpc/register.log
log4j.appender.logfile.maxFileSize=10240KB
#日志的最大容量为10M
log4j.appender.logfile.Append=true
#是否追加写进文件
log4j.appender.logfile.Threshold=DEBUG
#输出DEBUG级别日志到文件中
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n