spring.mvc.static-path-pattern=/static/**
zookepper.server = 127.0.0.1:2181


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.ftl
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh

spring.thymeleaf.cache=false  